WhatUI/WhatUI/Pages/Chats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="8"
             x:Class="WhatUI.Pages.Chats">
            <AbsoluteLayout>

            <ListView  HasUnevenRows="True" x:Name="ChatListView" ItemSelected="ChatListView_ItemSelected" ItemTapped="ChatListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="0,4" BackgroundColor="#f4fcfb">
                                <circle:CircleImage HorizontalOptions="Start" Source="http://via.placeholder.com/50x50/" Aspect="Fill" WidthRequest="50" HeightRequest="50"/>
                                <StackLayout HorizontalOptions="StartAndExpand" Padding="10,3">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label FontSize="Medium" FontAttributes="Bold" Text="{Binding Title}"/>
                                    <Label Text="14:34" FontSize="Small"  HorizontalOptions="End" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <Label  FontSize="Small" Text="{Binding Detail}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <views:FloatingActionButton 
                   AbsoluteLayout.LayoutBounds="0.97,0.96,90,90"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                   WidthRequest="90"
                   HeightRequest="90"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                    Command="{Binding ContactCommand}"
                   ButtonColor="#1EBEA5"
                   Image="chat.png"/>
            </AbsoluteLayout>
                
                
</ContentPage>