WhatUI/WhatUI/Pages/ChatDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:customElements="clr-namespace:WhatUI.Renderers"
             x:Class="WhatUI.Pages.ChatDetail">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modal Page" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
        <ContentPage.Content>
        <StackLayout VerticalOptions="End" >
            <Grid Padding="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Column="0" Orientation="Horizontal" >
                    <Frame CornerRadius="20" Padding="6,0,8,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="1.4*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="smileb.png" Grid.Column="0"  />
                            <customElements:ChatEntry Grid.Column="1" Placeholder="Type a message"/>
                            <Image Source="attachb.png" Grid.Column="2" Rotation="240"/>
                            <Image Source="camb.png" Grid.Column="3"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                <Button
                    Grid.Column="1"
                   BackgroundColor="#0a877a"
                    BorderRadius="80"
                   Image="mic.png"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>